# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    # - name: Install gox
    #   run: go install github.com/mitchellh/gox

    # - name: Build Binaries
    #   run: |
    #     gox -os="linux windows" -arch="amd64" -output="bin/{{.Dir}}_{{.OS}}_{{.Arch}}" ./...

    # - name: Sign Binaries
    #   run: |
    #     # Add your signing commands here
    #     echo "Signing..."

    - name: Build Windows
      working-directory: keyvaultcertdownloader
      run: GOOS=windows CGO_ENABLED=0 go build

    - name: Build Linux
      working-directory: keyvaultcertdownloader
      run: GOOS=linux CGO_ENABLED=0 go build

    - name: Display directory structure
      run: |
        tree
        pwd
        ls -al



